# Database connection info

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost/chatterbot;shutdown=true
#jdbc.username=sa
#jdbc.password=

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chatterbot?useSSL=false
jdbc.username=chatterbot
jdbc.password=chatterbot

# ActiveMQ broker info

activemq.address=localhost
activemq.port=3002


# Nombre de este servidor en la base de datos.

chatterbot.name=server-andy
chatterbot.hostname=localhost
chatterbot.port=3002
chatterbot.maxChatterbots=5
chatterbot.maxLoad=1


# Diccionarios de OpenNLP
opennlp.sentence=/tmp/models/sentdetect/SpanishSent.bin.gz
opennlp.tokenizer=/tmp/models/tokenize/SpanishTok.bin.gz
opennlp.chunker=/tmp/models/tokenize/SpanishTokChunk.bin.gz
opennlp.tagger=/tmp/models/postag/SpanishPOS.bin.gz

# Ubicacion del dispatcher

chatterbot.dispatcherURL=http://localhost:8080/chatterbot-dispatcher/
