# Database connection info

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost/chatterbot;shutdown=true
#jdbc.username=sa
#jdbc.password=

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chatterbot?useSSL=false
jdbc.username=chatterbot
jdbc.password=chatterbot

# Diccionarios de OpenNLP

opennlp.sentence=target/classes/models/sentdetect/SpanishSent.bin.gz
opennlp.tokenizer=target/classes/models/tokenize/SpanishTok.bin.gz
opennlp.chunker=target/classes/models/tokenize/SpanishTokChunk.bin.gz
opennlp.tagger=target/classes/models/postag/SpanishPOS.bin.gz

# Ubicacion del dispatcher

chatterbot.dispatcherURL=http://localhost:8080/chatterbot-dispatcher/

